REACT_APP_FIREBASE_API_KEY=AIzaSyB_RUxx3je5Pz8DOYItm5wZ19ExVSNujBM
REACT_APP_FIREBASE_AUTH_DOMAIN=uberdriver-2941d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://uberdriver-2941d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=uberdriver-2941d
REACT_APP_FIREBASE_STORAGE_BUCKET=uberdriver-2941d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=171871758415
REACT_APP_FIREBASE_APP_ID=1:171871758415:web:1b6c5539d4ec384229623a
